
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "question3", "question3\question3.csproj", "{63B79384-D088-4AA3-B885-DC029BA51F43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{63B79384-D088-4AA3-B885-DC029BA51F43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63B79384-D088-4AA3-B885-DC029BA51F43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63B79384-D088-4AA3-B885-DC029BA51F43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63B79384-D088-4AA3-B885-DC029BA51F43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B4ADB2E-F216-4B48-9FC6-67243F6BC761}
	EndGlobalSection
EndGlobal
