
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Question2", "Question2\Question2.csproj", "{B20FDBEF-7B1F-456F-8E19-A7B4E08BD66A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B20FDBEF-7B1F-456F-8E19-A7B4E08BD66A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B20FDBEF-7B1F-456F-8E19-A7B4E08BD66A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B20FDBEF-7B1F-456F-8E19-A7B4E08BD66A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B20FDBEF-7B1F-456F-8E19-A7B4E08BD66A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {846E05CD-FCAA-4E56-AD2B-B86AB1A02017}
	EndGlobalSection
EndGlobal
