
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.6.33815.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "question5", "question5\question5.csproj", "{C5CFBC76-1FD1-4240-A799-36F285338FBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5CFBC76-1FD1-4240-A799-36F285338FBB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5CFBC76-1FD1-4240-A799-36F285338FBB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5CFBC76-1FD1-4240-A799-36F285338FBB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5CFBC76-1FD1-4240-A799-36F285338FBB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A6D6455-F1D7-456C-AC07-2094AAFE5707}
	EndGlobalSection
EndGlobal
